footer {
    text-align: center;
    padding: 10px;
    position: relative;
    margin-top: 5px;
}   
       body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    transition: all 0.5s ease;

    background: linear-gradient(to bottom right, #ffcccc, #ccffcc);
    background-size: cover;

    background-blend-mode: overlay;
}
.youtube-video-container {
    margin: 30px auto;
    padding: 20px;
    max-width: 1200px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.youtube-video-container h2 {
    color: #b22222;
    margin-bottom: 20px;
    font-size: 2rem;
}

.youtube-video-container p {
    font-size: 1.2rem;
    color: #333;
    margin-top: 15px;
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* Соотношение сторон 16:9 */
    height: 0;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.mural-header {
    background: linear-gradient(to right, #1565c0, #c62828);
    color: white;
    text-align: center;
    padding: 50px 0;
}

.mural-header h1 {
    font-size: 3rem;
}
.team-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}
.center-authors {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 150px);
    padding: 20px;
}

.authors-container {
    width: 100%;
    max-width: 1000px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

.team-member {
    display: flex;
    align-items: center;
    gap: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.team-member img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.member-info {
    flex: 1;
}

.member-info h3 {
    font-size: 1.8rem;
    color: #c62828;
    margin: 0;
}

.member-info p {
    font-size: 1rem;
    color: #555;
    margin-top: 10px;
    line-height: 1.5;
}

.mural-intro {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    gap: 40px;
    position: relative;
}

.mural-slider {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.slider-container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 10px;
}

.slider-image {
    width: 100%;
    height: 100%;
    display: none;
    object-fit: cover; 
    border-radius: 10px;
}

.mural-description {
    margin-top: 20px;
    font-size: 1.1rem;
    color: #555;
}

.mural-3d-marker {
    perspective: 1000px;
    z-index: 1; 
    position: relative; 
}

.marker-shape {
    width: 150px;
    height: 150px;
    background-color: transparent; 
    background-image: url('images/markered.png');
    background-size: cover;
    transform: rotateX(30deg) rotateY(30deg);
    animation: rotate 5s infinite linear;
}

.marker-shape2 {
    width: 175px;
    height: 175px;
    background-color: transparent;
    background-image: url('images/markergreen.png');
    background-size: cover;
    transform: rotateX(30deg) rotateY(30deg);
    animation: rotate 5s infinite linear;
}

@keyframes rotate {
    from {
        transform: rotateX(30deg) rotateY(30deg);
    }
    to {
        transform: rotateX(30deg) rotateY(390deg);
    }
}

.mural-info {
    max-width: 800px;
    text-align: left;
    z-index: 2;
}

.mural-info h2 {
    color: #c62828;
    font-size: 2rem;
}

.mural-info p {
    font-size: 1.2rem;
    color: #555;
}


.content {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    max-width: 800px;
    margin: 0 auto;
    border-radius: 8px;
}

.page-item {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .page-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .section-image {
            width: 300px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            margin-right: 20px;
            transition: transform 0.3s ease;
        }

        .section-text h3 {
            font-size: 1.5rem;
            color: #d52b1e;
            transition: color 0.3s ease;
        }

        .section-text p {
            font-size: 1rem;
            color: #333;
            margin-top: 10px;
        }

        .page-item:hover .section-image {
            transform: scale(1.05);
        }

        .page-item:hover .section-text h3 {
            color: #388E3C;
        }


.marker-icon {
    transition: transform 0.3s;
}

.marker-icon:hover {
    transform: scale(1.1);
}

.modal-content {
    animation: fadeIn 0.5s;
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container {
    animation: fadeIn 1s ease-in-out;
    flex-grow: 1; 

}

h1, h2, h3 {
    animation: fadeIn 1.2s ease-in-out;
}

.marker-icon {
    transition: transform 0.3s, box-shadow 0.3s;
}

.marker-icon:hover {
    transform: scale(1.2);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

.modal-content {
    animation: fadeIn 0.5s ease-in-out;
}


button {
    background-color: #3e8e41;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #367c39;
    transform: scale(1.05); 
}

        header {
            background: linear-gradient(to bottom, #C62828, #C62828); 
            padding: 10px 0;
            text-align: center;
            color: #fff;
            margin: 0;
            font-family: 'Arial', sans-serif; 
            position: sticky;
            top: 1;
            z-index: 1000;
        }
        nav {
            background: linear-gradient(to bottom, #388E3C, #388E3C);
            padding: 10px 0;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    padding: 10px 15px;
    border-radius: 5px; 
    color: #fff;
    transition: background 0.3s, color 0.3s; 
}

nav a:hover {
    background: rgba(255, 255, 255, 0.2); 
    color: #FFD700;
}

        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }

        .patriotic-section {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .patriotic-section h2 {
            color: #d52b1e;
            border-bottom: 2px solid #28a745;
            padding-bottom: 10px;
        }

        .patriotic-item {
            display: flex;
            margin-bottom: 20px;
        }

        .patriotic-item img {
            width: 150px;
            height: auto;
            margin-right: 20px;
            border-radius: 10px;
        }

        .patriotic-item div {
            max-width: 80%;
        }

        .patriotic-item h3 {
            margin: 0;
            font-size: 1.5rem;
            color: #d52b1e;
        }

        .patriotic-item p {
            color: #555;
            margin: 10px 0 0;
        }

        .war-section {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .war-section h2 {
            color: #006400;
            border-bottom: 2px solid #d52b1e;
            padding-bottom: 10px;
        }

        .war-item {
            display: flex;
            margin-bottom: 20px;
        }

        .war-item img {
            width: 150px;
            height: auto;
            margin-right: 20px;
            border-radius: 10px;
        }

        .war-item div {
            max-width: 80%;
        }

        .war-item h3 {
            margin: 0;
            font-size: 1.5rem;
            color: #006400;
        }

        .war-item p {
            color: #555;
            margin: 10px 0 0;
        }

        #mural-map {
            width: 100%;
            height: 600px;
            margin-top: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #map {
            width: 100%;
            height: 600px;
            margin-top: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 800px;
    border-radius: 10px;
    text-align: center;
    display: block;
    object-fit: cover;
}

.modal-content h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.modal-content p {
    font-size: 1.2rem;
    line-height: 1.5;
}

.modal-img {
    width: 80%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.modal-bio {
    margin-top: 20px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: #d52b1e;
    cursor: pointer;
}

.content {
    max-width: 1200px;
    margin: 0 auto;
    object-fit: cover;
}

.video-text-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 15px;
    width: 100%;
    max-width: 1200px;
}

video {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.video-wrapper {
    flex-shrink: 0; 
}

.video-description {
    max-width: 500px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border-left: 5px solid #b22222; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.video-description h2 {
    color: #b22222;
    margin-top: 0;
}

.video-description p {
    color: #333;
    line-height: 1.6;
    margin-bottom: 10px;
}

.wide-image {
    width: 100%;
    height: auto; 
    display: block;
    margin-top: 20px; 
}


.parallax {
    position: relative;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    height: 500px;
}


.animated-flag {
    width: 250px;
    height: auto;
    position: fixed;
    top: 30px;
    left: 20px;
    animation: wave 2s infinite;
}

@keyframes wave {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(5deg); }
    50% { transform: rotate(0deg); }
    75% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
}

#map-section, #list-section {
    padding: 20px;
    max-width: 1200px;
    margin: 20px auto;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.mural-map {
    width: 100%;
    height: 500px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.mural-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.mural-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 300px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.mural-item img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.mural-item h3 {
    font-size: 1.5rem;
    color: #333;
    margin: 15px 0;
}

.mural-item p {
    padding: 0 15px 15px;
    color: #555;
}

.mural-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

#panorama-container {
    margin-top: 20px;
    text-align: center;
}

#panorama {
    width: 100%;
    height: 400px;
    border-radius: 10px;
}

.table-container {
    width: 80%;
    margin: 0 auto;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.mural-table {
    width: 100%;
    border-collapse: collapse;
}

.mural-table th, .mural-table td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #dddddd;
}

.mural-table th {
    background-color: #4CAF50;
    color: white;
    font-size: 18px;
}

.mural-table td {
    font-size: 16px;
    color: #555555;
}

.mural-image {
    width: 150px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}

.mural-table tr:hover {
    background-color: #f5f5f5;
}

.parallax {
    position: relative;
    height: 500px;
    overflow: hidden;
    position: relative;
    width: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    z-index: 0;
}

.parallax img {
    width: 100%;
    height: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    object-fit: cover;
    z-index: -1;
}

.parallax img.active {
    opacity: 1;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.event-card {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #fff; 
    display: flex;
    flex-direction: column;
}

.large-card {
    grid-column: span 1;
    min-height: 400px; 
}

.medium-card {
    grid-column: span 1;
    min-height: 300px;
}

.event-card:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.event-image {
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-bottom: 4px solid #d52b1e;
}

.event-card h3 {
    margin: 15px 10px 5px;
    color: #d52b1e;
    font-size: 1.7rem;
}

.event-card p {
    margin: 0 10px 15px;
    color: #333;
    line-height: 1.5;
    flex-grow: 1;
}

.read-more {
    display: inline-block;
    margin: 15px 10px;
    padding: 10px 15px;
    background-color: #388e3c;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.read-more:hover {
    background-color: #2e7d32;
}

.btn-back {
    display: block;
    margin: 30px auto;
    padding: 12px 24px;
    background-color: #c62828;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    width: 200px;
    transition: background-color 0.3s;
}

.btn-back:hover {
    background-color: #b22222;
}
 .news-date {
    font-size: 0.9em;
    margin: 0 10px;
    olor: #888;
    margin-bottom: 15px;
        }

.contact-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    /* background-image: url('me.jpg'); */
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    padding: 50px;
    box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.5);
}

.contact-image img {
    width: 100%;
    max-width: 495px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    margin-left: 50px;
    box-sizing: border-box;
}

.contact-form {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 15px;
    margin-left: 50px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 500px;
}

.contact-form h2 {
    margin-bottom: 15px;
    color: #d52b1e;
}

.contact-form p {
    margin-bottom: 20px;
    color: #333;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1rem;
}

.contact-form textarea {
    resize: none;
}

.contact-form button {
    background-color: #388e3c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #2e7d32;
}

#particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1; 
}
.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.checkbox-container {
    display: flex;
    align-items: left;
    justify-content: left;
    margin: 15px 0;
}

.checkbox-container input {
    margin-right: 10px;
}

#submit-btn[disabled] {
    background-color: gray;
    cursor: not-allowed;
}

#toggle-music-btn {
    position: fixed;
    top: 50px;
    right: 20px;
    background-color: green; 
    color: white;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0.5; 
    transition: opacity 0.3s, background-color 0.3s;
}

#toggle-music-btn:hover {
    opacity: 1; 
}

#toggle-music-btn.muted {
    background-color: red; 
}

.route-panel {
    position: fixed;
    top: 10%;
    right: 10px;
    width: 250px;
    max-height: 80vh;
    overflow-y: auto;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.route-panel.hidden {
    display: none;
}

.route-panel h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
}

.route-directions p {
    margin: 5px 0;
    font-size: 0.9rem;
    color: #555;
}

.btn-close {
    background-color: #ff4d4d;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
}

.btn-close:hover {
    background-color: #ff3333;
}

.route-option {
    padding: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.route-option p {
    margin: 5px 0;
    font-size: 0.9rem;
    color: #555;
}

.rotating-marker {
    animation: rotateMarker 2s linear infinite;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.btn-route {
    background-color: #4285f4;
    color: white;
    padding: 10px;
    margin-top: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.btn-route:hover {
    background-color: #357ae8;
}

.leaflet-routing-container {
    position: relative;
    transition: transform 0.3s;
}

.leaflet-routing-container:hover {
    transform: scale(1.02);
}

.close-route {
    background: linear-gradient(135deg, #ff4d4d, #ff3333);
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
    text-align: center;
    width: 80%;
    margin: 20px auto;
    display: block;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.close-route:hover {
    background: linear-gradient(135deg, #ff6666, #ff4d4d);
    transform: scale(1.1);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
}

.close-route:active {
    transform: scale(0.95);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.language-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, #388e3c, #d52b1e);
    color: white;
    font-size: 0.9rem;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.language-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    background: linear-gradient(135deg, #d52b1e, #388e3c);
}

.language-btn:active {
    transform: scale(0.95);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}


@media (max-width: 768px) {
    body {
        padding: 10px;
        font-size: 0.9rem;
    }

    header {
        width: 100%;
        background-color: #388E3C;
        text-align: center;
        color: white;
        border-radius: 0px
    }

    header h1 {
        font-size: 1.5rem;
        line-height: 1.3;
        margin: 0;
    }

    nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background: #388E3C;
        padding: 5px 0;
        border-radius: 5px;
    }

    nav a {
        font-size: 0.9rem;
        padding: 5px 10px;
        margin: 3px;
        color: white;
        text-align: center;
        width: auto;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 5px;
    }

    nav a:hover {
        background: rgba(255, 255, 255, 0.3);
    }

 .contact-form {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 15px;
    margin-left: 50px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 500px;
}

.language-btn {
    position: static;
    margin: 10px auto;
    display: block;
    font-size: 0.85rem;
    padding: 8px 15px;
    background: rgba(136, 136, 136, 0.5);
    color: white;
    border: 1px solid rgba(136, 136, 136, 0.7);
    border-radius: 15px;
    text-align: center;
    transition: background 0.3s, transform 0.3s, border 0.3s;
    width: auto;
    max-width: 200px;
}

.language-btn:hover {
    background: rgba(136, 136, 136, 0.8);
    transform: scale(1.05);
}

.language-btn:active {
    background: rgba(136, 136, 136, 1);
    transform: scale(0.95);
}


    #toggle-music-btn {
        position: fixed;
        top: 80px;
        right: 20px;
        z-index: 1000;
        background-color: #3e8e41;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 50%;
        cursor: pointer;
        opacity: 0.7;
        transition: opacity 0.3s, transform 0.3s;
    }

    #toggle-music-btn:hover {
        opacity: 1;
        transform: scale(1.1);
    }
        #toggle-music-btn.muted {
        background-color: red;
    }

    .table-container {
        width: 100%;
        margin: 0;
        padding: 0;
        border-radius: 0;
    }

    .mural-table th,
    .mural-table td {
        padding: 8px;
        font-size: 0.85rem;
    }

    .mural-table th {
        background-color: #388e3c;
        color: white;
    }

    .mural-table {
        font-size: 0.85rem;
        border-collapse: collapse;
    }

    #mural-map,
    #map {
        height: 350px;
        width: 100%;
        margin-top: 15px;
        border-radius: 10px;
    }

    .marker-icon {
        width: 60px;
        height: 60px;
    }

    .mural-info {
        text-align: center;
        padding: 10px;
    }

    .contact-container {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .contact-image {
        display: none;
    }

    .contact-form {
        width: 100%;
        padding: 20px;
        box-shadow: none;
        background: rgba(255, 255, 255, 0.9);
    }

    .contact-form input[type="text"],
    .contact-form input[type="email"],
    .contact-form textarea {
        width: 100%;
        padding: 10px;
        font-size: 0.9rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 15px;
    }

    .contact-form button {
        width: 100%;
        font-size: 1rem;
        padding: 10px;
        background: #388e3c;
        color: white;
        border: none;
        border-radius: 5px;
    }

    .contact-form button:hover {
        background: #2e7d32;
    }
        .video-text-container {
        flex-direction: column;
        align-items: right;
    }

    video {
        width: 100%;
    }

    .video-description {
        max-width: 100%;
    }
    .page-item {
        flex-direction: column;
        text-align: center;
        }

    .section-image {
        margin-right: 0;
        margin-bottom: 10px;
        width: 100%;
        height: auto;
        }

.parallax {
    position: relative;
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    z-index: 0;
}

.parallax img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.parallax img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.marker-shape2 {
    width: 175px;
    height: 175px;
    background-color: transparent;
    background-image: url('images/markergreen.png');
    background-size: cover;
    transform: rotateX(30deg) rotateY(30deg);
    animation: rotate 5s infinite linear;
}
    }

@media (max-width: 480px) {
    body {
        padding: 10px;
        font-size: 0.9rem;
    }

    header {
        width: 100%;
        background-color: #388E3C;
        text-align: center;
        color: white;
        border-radius: 0px
    }

    header h1 {
        font-size: 1.5rem;
        line-height: 1.3;
        margin: 0;
    }

    nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background: #388E3C;
        padding: 5px 0;
        border-radius: 5px;
    }

    nav a {
        font-size: 0.9rem;
        padding: 5px 10px;
        margin: 3px;
        color: white;
        text-align: center;
        width: auto;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 5px;
    }

    nav a:hover {
        background: rgba(255, 255, 255, 0.3);
    }

.language-btn {
    position: static;
    margin: 10px auto;
    display: block;
    font-size: 0.85rem;
    padding: 8px 15px;
    background: rgba(136, 136, 136, 0.5);
    color: white;
    border: 1px solid rgba(136, 136, 136, 0.7);
    border-radius: 15px;
    text-align: center;
    transition: background 0.3s, transform 0.3s, border 0.3s;
    width: auto;
    max-width: 200px;
}

.language-btn:hover {
    background: rgba(136, 136, 136, 0.8);
    transform: scale(1.05);
}

.language-btn:active {
    background: rgba(136, 136, 136, 1);
    transform: scale(0.95);
}


    #toggle-music-btn {
        position: fixed;
        top: 80px;
        right: 20px;
        z-index: 1000;
        background-color: #3e8e41;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 50%;
        cursor: pointer;
        opacity: 0.7;
        transition: opacity 0.3s, transform 0.3s;
    }

    #toggle-music-btn:hover {
        opacity: 1;
        transform: scale(1.1);
    }
        #toggle-music-btn.muted {
        background-color: red;
    }

    .table-container {
        width: 100%;
        margin: 0;
        padding: 0;
        border-radius: 0;
    }

    .mural-table th,
    .mural-table td {
        padding: 8px;
        font-size: 0.85rem;
    }

    .mural-table th {
        background-color: #388e3c;
        color: white;
    }

    .mural-table {
        font-size: 0.85rem;
        border-collapse: collapse;
    }

    #mural-map,
    #map {
        height: 350px;
        width: 100%;
        margin-top: 15px;
        border-radius: 10px;
    }

    .marker-icon {
        width: 60px;
        height: 60px;
    }

    .mural-info {
        text-align: center;
        padding: 10px;
    }

    .contact-container {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .contact-image {
        display: none;
    }

    .contact-form {
        width: 100%;
        padding: 20px;
        box-shadow: none;
        background: rgba(255, 255, 255, 0.9);
    }

    .contact-form input[type="text"],
    .contact-form input[type="email"],
    .contact-form textarea {
        width: 100%;
        padding: 10px;
        font-size: 0.9rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 15px;
    }

    .contact-form button {
        width: 100%;
        font-size: 1rem;
        padding: 10px;
        background: #388e3c;
        color: white;
        border: none;
        border-radius: 5px;
    }

    .contact-form button:hover {
        background: #2e7d32;
    }
        .video-text-container {
        flex-direction: column;
        align-items: right;
    }

    video {
        width: 100%;
    }

    .video-description {
        max-width: 100%;
    }
    .page-item {
        flex-direction: column;
        text-align: center;
        }

    .section-image {
        margin-right: 0;
        margin-bottom: 10px;
        width: 100%;
        height: auto;
        }

.parallax {
    position: relative;
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    z-index: 0;
}

.parallax img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.parallax img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.marker-shape2 {
    width: 175px;
    height: 175px;
    background-color: transparent;
    background-image: url('images/markergreen.png');
    background-size: cover;
    transform: rotateX(30deg) rotateY(30deg);
    animation: rotate 5s infinite linear;
}
    }

@media (min-width: 481px) and (max-width: 768px) {
     body {
        padding: 10px;
        font-size: 0.9rem;
    }

    header {
        width: 100%;
        background-color: #388E3C;
        text-align: center;
        color: white;
        border-radius: 0px
    }

    header h1 {
        font-size: 1.5rem;
        line-height: 1.3;
        margin: 0;
    }

    nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background: #388E3C;
        padding: 5px 0;
        border-radius: 5px;
    }

    nav a {
        font-size: 0.9rem;
        padding: 5px 10px;
        margin: 3px;
        color: white;
        text-align: center;
        width: auto;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 5px;
    }

    nav a:hover {
        background: rgba(255, 255, 255, 0.3);
    }

.language-btn {
    position: static;
    margin: 10px auto;
    display: block;
    font-size: 0.85rem;
    padding: 8px 15px;
    background: rgba(136, 136, 136, 0.5);
    color: white;
    border: 1px solid rgba(136, 136, 136, 0.7);
    border-radius: 15px;
    text-align: center;
    transition: background 0.3s, transform 0.3s, border 0.3s;
    width: auto;
    max-width: 200px;
}

.language-btn:hover {
    background: rgba(136, 136, 136, 0.8);
    transform: scale(1.05);
}

.language-btn:active {
    background: rgba(136, 136, 136, 1);
    transform: scale(0.95);
}

    #toggle-music-btn {
        position: fixed;
        top: 80px;
        right: 20px;
        z-index: 1000;
        background-color: #3e8e41;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 50%;
        cursor: pointer;
        opacity: 0.7;
        transition: opacity 0.3s, transform 0.3s;
    }

    #toggle-music-btn:hover {
        opacity: 1;
        transform: scale(1.1);
    }
        #toggle-music-btn.muted {
        background-color: red;
    }

    .table-container {
        width: 100%;
        margin: 0;
        padding: 0;
        border-radius: 0;
    }

    .mural-table th,
    .mural-table td {
        padding: 8px;
        font-size: 0.85rem;
    }

    .mural-table th {
        background-color: #388e3c;
        color: white;
    }

    .mural-table {
        font-size: 0.85rem;
        border-collapse: collapse;
    }

    #mural-map,
    #map {
        height: 350px;
        width: 100%;
        margin-top: 15px;
        border-radius: 10px;
    }

    .marker-icon {
        width: 60px;
        height: 60px;
    }

    .mural-info {
        text-align: center;
        padding: 10px;
    }

    .contact-container {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .contact-image {
        display: none;
    }

    .contact-form {
        width: 100%;
        padding: 20px;
        box-shadow: none;
        background: rgba(255, 255, 255, 0.9);
    }

    .contact-form input[type="text"],
    .contact-form input[type="email"],
    .contact-form textarea {
        width: 100%;
        padding: 10px;
        font-size: 0.9rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 15px;
    }

    .contact-form button {
        width: 100%;
        font-size: 1rem;
        padding: 10px;
        background: #388e3c;
        color: white;
        border: none;
        border-radius: 5px;
    }

    .contact-form button:hover {
        background: #2e7d32;
    }
        .video-text-container {
        flex-direction: column;
        align-items: right;
    }

    video {
        width: 100%;
    }

    .video-description {
        max-width: 100%;
    }
    .page-item {
        flex-direction: column;
        text-align: center;
        }

    .section-image {
        margin-right: 0;
        margin-bottom: 10px;
        width: 100%;
        height: auto;
        }

.parallax {
    position: relative;
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    z-index: 0;
}

.parallax img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.parallax img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.marker-shape2 {
    width: 175px;
    height: 175px;
    background-color: transparent;
    background-image: url('images/markergreen.png');
    background-size: cover;
    transform: rotateX(30deg) rotateY(30deg);
    animation: rotate 5s infinite linear;
}
    }

@media (min-width: 769px) and (max-width: 1024px) {
    body {
        padding: 10px;
        font-size: 0.9rem;
    }

    header {
        width: 100%;
        background-color: #388E3C;
        text-align: center;
        color: white;
        border-radius: 0px
    }

    header h1 {
        font-size: 1.5rem;
        line-height: 1.3;
        margin: 0;
    }

    nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background: #388E3C;
        padding: 5px 0;
        border-radius: 5px;
    }

    nav a {
        font-size: 0.9rem;
        padding: 5px 10px;
        margin: 3px;
        color: white;
        text-align: center;
        width: auto;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 5px;
    }

    nav a:hover {
        background: rgba(255, 255, 255, 0.3);
    }

.language-btn {
    position: static;
    margin: 10px auto;
    display: block;
    font-size: 0.85rem;
    padding: 8px 15px;
    background: rgba(136, 136, 136, 0.5);
    color: white;
    border: 1px solid rgba(136, 136, 136, 0.7);
    border-radius: 15px;
    text-align: center;
    transition: background 0.3s, transform 0.3s, border 0.3s;
    width: auto;
    max-width: 200px;
}

.language-btn:hover {
    background: rgba(136, 136, 136, 0.8);
    transform: scale(1.05);
}

.language-btn:active {
    background: rgba(136, 136, 136, 1);
    transform: scale(0.95);
}

    #toggle-music-btn {
        position: fixed;
        top: 80px;
        right: 20px;
        z-index: 1000;
        background-color: #3e8e41;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 50%;
        cursor: pointer;
        opacity: 0.7;
        transition: opacity 0.3s, transform 0.3s;
    }

    #toggle-music-btn:hover {
        opacity: 1;
        transform: scale(1.1);
    }
        #toggle-music-btn.muted {
        background-color: red;
    }

    .table-container {
        width: 100%;
        margin: 0;
        padding: 0;
        border-radius: 0;
    }

    .mural-table th,
    .mural-table td {
        padding: 8px;
        font-size: 0.85rem;
    }

    .mural-table th {
        background-color: #388e3c;
        color: white;
    }

    .mural-table {
        font-size: 0.85rem;
        border-collapse: collapse;
    }

    #mural-map,
    #map {
        height: 350px;
        width: 100%;
        margin-top: 15px;
        border-radius: 10px;
    }

    .marker-icon {
        width: 60px;
        height: 60px;
    }

    .mural-info {
        text-align: center;
        padding: 10px;
    }

    .contact-container {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .contact-image {
        display: none;
    }

    .contact-form {
        width: 100%;
        padding: 20px;
        box-shadow: none;
        background: rgba(255, 255, 255, 0.9);
    }

    .contact-form input[type="text"],
    .contact-form input[type="email"],
    .contact-form textarea {
        width: 100%;
        padding: 10px;
        font-size: 0.9rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 15px;
    }

    .contact-form button {
        width: 100%;
        font-size: 1rem;
        padding: 10px;
        background: #388e3c;
        color: white;
        border: none;
        border-radius: 5px;
    }

    .contact-form button:hover {
        background: #2e7d32;
    }
        .video-text-container {
        flex-direction: column;
        align-items: right;
    }

    video {
        width: 100%;
    }

    .video-description {
        max-width: 100%;
    }
    .page-item {
        flex-direction: column;
        text-align: center;
        }

    .section-image {
        margin-right: 0;
        margin-bottom: 10px;
        width: 100%;
        height: auto;
        }

.parallax {
    position: relative;
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    z-index: 0;
}

.parallax img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.parallax img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.contact-form {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 15px;
    margin-left: 50px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 500px;
}
.marker-shape2 {
    width: 175px;
    height: 175px;
    background-color: transparent;
    background-image: url('images/markergreen.png');
    background-size: cover;
    transform: rotateX(30deg) rotateY(30deg);
    animation: rotate 5s infinite linear;
}
